{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"files.associations": {
			"qpc.h": "c",
			"cli.h": "c",
			"usb.h": "c",
			"private_signal_ranges.h": "c",
			"pubsub_signals.h": "c",
			"printlog.pb.h": "c",
			"packettype.pb.h": "c",
			"pb_decode.h": "c",
			"pb_encode.h": "c",
			"bsp.h": "c",
			"logprint.pb.h": "c",
			"messagetype.pb.h": "c",
			"serial_interface.h": "c",
			"stm32g4xx.h": "c",
			"tusb.h": "c",
			"pc_com.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"ranges": "c",
			"thread": "c",
			"motor.h": "c",
			"stdio.h": "c",
			"safe_strncpy.h": "c",
			"spi_bus_stm32.h": "c",
			"box_to_box.h": "c",
			"flowsensor.h": "c"
		}
	}
}